<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>L-Shapes</title>
    <style>
      * {
        padding: 0;
      }
      .container {
        width: 60%;
        margin-left: Calc(40% / 2);
      }

      .container p {
        box-sizing: border-box;
        width: 80%;
        padding: 0 0 0.8em 0.8em;
        margin-top: 2.4em;
        border-left: 0.4em solid maroon;
        border-bottom: 0.4em solid maroon;

        /* stretch */
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .container p:nth-child(odd) {
        background-color: gray;
      }

      #para1 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, et
        nostrum! Blanditiis saepe dolor consequuntur dolores possimus sequi
        distinctio fugiat recusandae obcaecati error! Non molestiae nulla
        delectus voluptatum eveniet. Quos?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, et
        nostrum! Blanditiis saepe dolor consequuntur dolores possimus sequi
        distinctio fugiat recusandae obcaecati error! Non molestiae nulla
        delectus voluptatum eveniet. Quos?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, et
        nostrum! Blanditiis saepe dolor consequuntur dolores possimus sequi
        distinctio fugiat recusandae obcaecati error! Non molestiae nulla
        delectus voluptatum eveniet. Quos?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, et
        nostrum! Blanditiis saepe dolor consequuntur dolores possimus sequi
        distinctio fugiat recusandae obcaecati error! Non molestiae nulla
        delectus voluptatum eveniet. Quos?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, et
        nostrum! Blanditiis saepe dolor consequuntur dolores possimus sequi
        distinctio fugiat recusandae obcaecati error! Non molestiae nulla
        delectus voluptatum eveniet. Quos?
      </p>
    </div>
  </body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L shapes</title>
    <style>
        *{
            margin: 0;
            padding:10px;
        }
    p{
        margin-left:40%;
        width:20%;
        border-left: 10px solid maroon;
        border-bottom: 10px solid maroon;
        padding: 0 0 0.8em 0.8em;   
        margin-bottom: 2.4em;
        border-top-left-radius: 1em;
        border-bottom-right-radius: 10px;
    }
    #para1,#para3,#para5 {
        background-color: grey;
    }
    </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias pariatur omnis architecto numquam, est veniam, voluptatem totam nemo odit culpa explicabo quibusdam commodi! Porro, modi asperiores? Aperiam vitae mollitia sequi!</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae praesentium distinctio libero odio quibusdam dolores, quos culpa error maiores itaque? Itaque quod laborum rerum maxime eos nostrum? Iste, ipsam odio.</p>
    <p id="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis itaque laborum aut praesentium vel assumenda officia sapiente natus atque, alias, nobis pariatur? Recusandae quod id repudiandae, animi culpa maxime explicabo.</p>
    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi suscipit adipisci. Iure velit debitis doloremque cumque enim fuga at autem, similique maiores omnis odio. Vero natus esse corporis nobis</p>
    <p id="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ea nobis! Vel earum possimus eaque nulla facere quisquam sint necessitatibus totam, illum quas quod tenetur nesciunt magnam, dolorem, quo reiciendis.</p>
</body>
</html>