<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic Box</title>
    <style>
      /* Default Styles */
      * {
        padding: 0;
      }

      .container .boxes{
        border-bottom: 1px solid teal; */
      }
      .container {
       
      }
      .container .menu {
        color: white;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 10px;
        background-color: teal;
        border-style: solid teal;
        border: 20px solid teal; 
    
      }
      
       .container .content {
         rounded borders;
        border-bottom-right-radius: 10px;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .container .content div {
        /* border: 1px solid teal; */ */
        justify-self: center;
      }
      .container .content div:last-child {
          
         border-bottom : 1px solid teal; */ */ */
         padding: 100px; */
        /* width: 100%; */ */ */
        /* margin: Calc(50% / 2); */ */ */

        /* grid-column: 1 / 3; */
      }
      p.boxes {border-style: dotted;}
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Service</a>
        <a href="#">Resources</a>
      </div>
      <div class="content">
        <div class="boxes">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident,
          praesentium et. Ipsam odio alias aperiam ad quibusdam eum iusto
          explicabo aspernatur blanditiis sunt. Eveniet nulla, dolores veniam
          quaerat voluptate eius.
        </div>
        <div class="boxes">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident,
          praesentium et. Ipsam odio alias aperiam ad quibusdam eum iusto
          explicabo aspernatur blanditiis sunt. Eveniet nulla, dolores veniam
          quaerat voluptate eius.
        </div>
        <div class="boxes">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident,
          praesentium et. Ipsam odio alias aperiam ad quibusdam eum iusto
          explicabo aspernatur blanditiis sunt. Eveniet nulla, dolores veniam
          quaerat voluptate eius.
        </div>
        <div class="boxes">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident,
          praesentium et. Ipsam odio alias aperiam ad quibusdam eum iusto
          explicabo aspernatur blanditiis sunt. Eveniet nulla, dolores veniam
          quaerat voluptate eius.
        </div>
        <div class="boxes">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident,
          praesentium et. Ipsam odio alias aperiam ad quibusdam eum iusto
          explicabo aspernatur blanditiis sunt. Eveniet nulla, dolores veniam
          quaerat voluptate eius.
        </div>
      </div>
      <div class="footer menu">
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    </div>
  </body>
</html>
