<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Layout</title>

    <style>
    .backpage_container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 4fr 1fr 1fr;
        /* grid-template-rows: repeat(3, 1fr) 2fr; */
        grid-gap: 1em;
    }
    .grid>div {
        /* border: #000 1px solid; */
        min-height: 50px;
        background-color: grey;
        border-radius: 1em;
    }
    .rightbox1{
        background-color: rgb(223, 219, 219);
        /* border: #000 1px solid; */
        height: 600px;
        grid-column: 2;
        grid-row: 1/4;
    }
    </style>
</head>
<body>
    <p>ARTICLE</p>
    <div class="backpage_container grid">
        <div>Box1</div>
        <div class="rightbox1">box2</div>
        <div>Box3</div>
        <div>Box4</div>

    </div>
    
</body>
</html>