<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .app-container > div {
            border: black solid;
            min-height: 50px;
            padding: 1em;
        }
        .app-container {
            display: grid;
            grid-template-columns: 1fr, 1fr, 1fr;
            /* grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em 1em; */
            /* grid-auto-rows: 50px 150px; */
            /* grid-template-rows: 80px 150px;
            grid-auto-rows: minmax (50px, max-content);
            grid-auto-flow: row; */
            grid-gap: 2em;
            grid-template-columns: 100px 1fr 1fr;
            grid-template-rows: 50px 100px 100px;
            grid-auto-flow: row;
          }

          .Box2{
              background-color: brown;
              grid-column-start: 2;
              grid-column-end: 4;
          }

          .Box4{
              background-color: rgb(26, 71, 168);
              grid-row-start: 2;
              grid-row-end: 4;
          }

    
    </style>
</head>
<body>
    <div class="app-container">
        <div class="Box1">1</div>
        <div class="Box2">2</div>
        <div class="Box3">3</div>
        <div class="Box4">4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>