<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .page {
        background-color: lightgray;
        width: 80%;
        margin-left: 10%;
        font-size: 2em;
        font-family: "Times New Roman", Georgia, Times, serif;
        font-weight: bold;
    
      }

      .header {
        background-color: rgb(97, 97, 97);
        width: 100%;
        height: 10%; 
        margin-left: 0%;
        /* float: left; */
      
        
      }
      .footer{
        background-color: rgb(97, 97, 97);
        width: 100%;
        height: 10%; 
        margin-left: 0%;
        margin-top: 0%;
        /* float:left; */
        
      }
      .left{
        background-color: rgb(247, 227, 78);
        width: 25%;
        height: 70%;
        float: left;
        /* float: left;  */
        
      }
      .right{
        background-color: rgb(247, 227, 78);
        width: 25%;
        height: 70%; 
        /* margin-left: 75%;   */
        float: right;
        /* margin-top: 0%;  */
        /* float: left; */
      }
      .slider{
        background-color: rgb(245, 66, 236);
        width: 50%;
        height: 20%; 
        margin-left: 25%;
        margin-top: 0%;
        /* float: left; */
      }

      .content{
        background-color: rgba(85, 32, 83, 0.55);
        width: 50%;
        height: 20%; 
        margin-left: 25%;
        margin-top: 0%;
        /* float: left; */
      }

    .ads {
        background-color:rgb(245, 144, 66)
    }

    </style>
  </head>

  <body>
    <div class="page">
      <header class="header">Header</header>
        <section class="left">Left</section>
        <section class="right">Right</section>
        <section class="slider">Slider</section>
        <section class="content">Content</section>
        <section class="ads">Ads</section>
      <footer class="footer">Footer</footer>
    </div>
  

</body>
</html>