<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .page {
        background-color: lightgray;
        width: 80%;
        margin-left: 10%;
        font-size: 2em;
        font-family: "Times New Roman", Georgia, Times, serif;
        font-weight: bold;
    
      }

      .header {
        background-color: rgb(97, 97, 97);
        width: 718px;
        height: 80px; 
        margin-left: 0%;
        float: left;
      
        
      }
      .footer{
        background-color: rgb(97, 97, 97);
        width: 718px;
        height: 80px;  
        margin-left: 0%;
        margin-top: 0%;
        float:left;
        
      }
      .left{
        background-color: rgb(247, 227, 78);
        width: 180px;
        height: 500px; 
        float: left; 
        
      }
      .right{
        background-color: rgb(247, 227, 78);
        width: 180px;
        height: 500px; 
        /* margin-left: 49%; */
        float: right;
      }
      .slider{
        background-color: rgb(245, 66, 236);
        width: 500px;
        height: 350px; 
        margin-left: 25%;
        margin-top: 0%;
      }

      .content{
        background-color: rgba(85, 32, 83, 0.55);
        width: 718px;
        height: 290px; 
        margin-left: 0%;
        margin-top: 0%;
        
      }

    .ads {
        background-color:rgb(245, 144, 66);
        position:absolute;
        margin-left: 74%;
        bottom: 50%;
        float: left;
    }

        
    

    </style>
  </head>

  <body>
    <div class="page">
      <header class="header">Header</header>
        <section class="left">Left</section>
        <section class="right">Right</section>
        <section class="slider">Slider</section>
        <section class="content">Content</section>
        <section class="ads">Ads</section>
      <footer class="footer">Footer</footer>
    </div>
  

</body>
</html>